כִּי־בַאֲשֶׁר נָגוּעַ מֻכֶּה מְעֻנֶּה וּמְנֻסֶּה הוּא יוּכַל לַעֲזֹר לַמְנֻסִּים;
כִּי־נָבוֹא בִמְנוּחָה אִם־נַאֲמִין אֵיךְ אָמַר אֲשֶׁר נִשְׁבַּעְתִּי בְאַפִּי אִם יְבוֹאוּן אֶל־מְנוּחָתִי וְאַף־כִּי מַעֲשָׂיו מֵרֵאשִׁית הַבְּרִיאָה נַעֲשִׂים:
לָכֵן נְמַהֵר לָבוֹא אֵל־מְנוּחָה הַזֹּאת פֶּן־אִישׁ יִשְׁוֶה לַאֲשֶׁר יִפּוֹל בְחֵטְא הַסֵּטִים:
כִּי־דָבָר לֹא אֶחָד כִּלְּתָה הַתּוֹרָה וּבָאָה בִמְקוֹמָהּ הָאֱמוּנָה הַטּוֹבָה מִמֶּנָּה אֲשֶׁר בָּהּ נִקְרַב אֶל־אֱלֹהִים:
לָכֵן צָרִיךְ אֲשֶׁר גַּם הָעִנְיָנִים אֲשֶׁר בַּשָּׁמַיִם בִּדְבָרִים כָּאֵלֶּה יִטְהָרוּן כִּי־אֲשֶׁר הָיוּ בַשָּׁמַיִם בִּזְבָחִים טוֹבִים מֵהֵמָּה:
וְנַחֲזִיק אֶת־תּוֹרַת תִּקְוָתֵנוּ וְלֹא נָמוֹט כִּי־נֶאֱמָן הוּא הַמַּאֲמִיר:
בֶּאֱמוּנָה יַעֲקֹב בְּמוֹתוֹ בָרָךְ לְכָל אִישׁ מִבְּנֵי יוֹסֵף וַיִּשְׁתַּחוּ יִשְׂרָאֵל עַל־רֹאשׁ (הַמִּיטָּה:)
הַנָּשִׁים לָקְחוּ מִתְּקוּמָה אֶת־מֵתֵיהֶן וַאֲחֵרִים הוּקְעוּ וְלֹא יְבַקְשׁוּ אֶת־הַפְּלֵטָה לִמְצֹא אֶת־תְּקוּמָה טוֹבָה מֵהֵן:
נִסְקְלוּ בַאֲבָנִים נִגְזְרוּ לִגְזָרִים נִסּוּ בְפִי־־חֶרֶב מֵתוּ הִתְהַלְּכוּ אָנָה וְאָנָה בְעוֹרוֹת שְׂעִירֵי צֹאן וְעִזִּים בְּמַּחְסוֹר כָּל־דָּבָר בַּצָּרָה וּמְצוּקָה מְעֻנִּים:
עַל־כִּי־אֱלֹהִים רָאָה עָלֵינוּ מִקֶּדֶם לַטּוֹבָה פֶן יְכֻלּוּ בִלְעָדֵינוּ:
עַל־כֵּן כִּי־יֶשׁ־לָנוּ סְבִיבוֹתֵינוּ עֲנַן הַעֵדִים נָשִּׂים מֵעָלֵינוּ אֶת־כָּל־מַשָּׂא וְגַם אֶת־־הַחֲטָאָה אֲשֶׁר בְּכָל עֵת דָּבְקָה בָנוּ וּבְדֻמִיָּה נָרוּץ אֶל־־־הַמִּלְחָמָה אֲשֶׁר עֲרוּכָה לָנוּ:
פַּנּוּ דֶרֶךְ יְהֹוָה יַשְּׁרוּ בַעֲרָבָה מְסִלָּה לְרַגְלֵיכֶם פֶּן יַעֲטֶה וְיִתְעֶה הַפִּסֵּחַ כִּי־אִם יֵרָפֶא יוֹתֵר:
כִּי־לֹא קְרַבְתֶּם לַעֲלוֹת בָּהָר וּנְגוֹעַ בְּקָצֵהוּ וַיַּעַל־עֲשָׁנוֹ כְעֶשֶׁן הַכִּבְשָׁן וּבְרָקִים וְעָנָן כָּבֵד:
וְלֹא אֶל־קוֹל הַשּׁוֹפָר הוֹלֵךְ וְחָזֵק מְאוֹר וְקוֹל הַדְּבָרִים אֲשֶׁר יָנֻעוּ וְיַעַמְדּוּ מֵרָחוֹק הַשֹּׁמְעִים וְיֹאמְרוּ אַל־יְדַבֵּר עִמָּנוּ אֱלֹהִים פֶּן נָמוּת:
כִּי־־לֹא יָכְלוּ לְהָכִיל מַה מְּצֻוָּה אִם־־בְּהֵמָה אִם־אִישׁ תִּגַּע בָּהָר יָד סָקוֹל יִסָּקֵל (אוֹ־יָרֹה יִיָּרֶה:)
וְכִי־־־חֲרָדָה הִיא הַמַּרְאֶה וַיֹּאמֶר גַּם מֹשֶׁה מָלֵא אֲנִי חֲרָדָה וָרָעַד:
וְאֶל־אִישׁ בֵּינַיִם וּבַעַל בְּרִית הָחֲדָשָׁה יֵשׁוּעַ הַמָּשִׁיחַ וְאֶל־דְּמֵי נִדָּה הַצּוֹעֲקִים טוֹב מִקּוֹל דְּמֵי הָבֶל:
וּרְאוּ וְהִשָּׁמְרוּ פֶן תִּמְרְדוּ עַל־־אֲשֶׁר מְדַבֵּר עִמָּכֶם וְאִם הָאֵלֶּה אֲשֶׁר מָרְדוּ עַל־הַמְדַבֵּר אִתָּם בָּאָרֶץ לֹא יָכְלוּ לָנוּס כַּמָּה יוֹתֵר אֲנַחְנוּ אִם נִמְרֹד עַל־אֲשֶׁר מִשָּׁמַיִם מְדַבֵּר אֵלֵינוּ:
בְּלִמּוּדִים מִתְחַלְּפִים וַחֲדָשִׁים לֹא תְּתַעְתֵּעוּ כִּי־טוֹב בִּתְחִנָּה לְסַעֵד לִבְּכֶם וְלֹא בַמַּאֲכָלִים אֲשֶׁר לֹא הוֹעִילוּ לַהוֹלְכִים בָּם:
יוֹחָנָן הֵעִיד עָלָיו וַיִּצְעַק לֵאמֹר זֶה הוּא אֲשֶׁר אָמַרְתִּי אֲשֶׁר אַחֲרַי בָא וּלְפָנַי הָיָה כִּי־רִאשׁוֹן מִמֶּנִּי הָיָה:
וַיֹּאמֶר אֲלֵיהֶם שַׁאֲבוּ עַתָּ וְהָבִיאוּ לְבַעַל הַמִּשְׁתֶּה וַיָּבִיאוּ:
וַיֹּאמֶר אֵלָיו כָּל־־־אִישׁ בָּרִאשׁוֹנָה יַיִן טוֹב שָׂם וְכַאֲשֶׁר שָׁכְרוּ אָז אֶת־הַצָּעִיר וְאַתָּ נָצַרְתָּה אֶת־יַיִן הַטּוֹב עַד־עַתָּה:
וְאַחֲרֵי כֵן־יָרַד לְכֹפֶר נַחוּם הוּא וְאִמּוֹ וְאֶחָיו וְתַמִלְידָיו וְשָׁם הָיוּ יָמִים לֹא רַבִּים:
וַיַּעַשׂ לוֹ שׁוֹט מֵחֲבָלִים וַיַּשְׁלֵךְ כֻּלָּם מֵהֵיכָל וְגַם אֶת־־־צֹנֶה וּשְׁוָרִים וַיִשְׁפֹךְ אֶת־־אֲגוֹרוֹת הַמִּתְעָרְבִים וְשֻׁלְחֲנוֹתָם הָפַךְ:
אַל־תִּתְמַהּ כִּי אָמַרְתִּי צָרִיךְ לְהִוָּלֵד אֶתְכֶם מִלְמַעְלָה:
וְאִישׁ לֹא עָלָה אֶל־הַשָּׁמַיִם כִּי אִם אֲשֶׁר מִשָּׁמַיִם יָרַד זֶה הוּא בֶּן־הָאָדָם אֲשֶׁר בַּשָּׁמַיִם הֹוֶה:
וּלְאִשָּׁה אָמְרוּ לֹא מַאֲמִינִים אֲנַחְנוּ בַעֲבוּר מִלָּתֵךְ כִּי אִם אֲנַחְנוּ שָׁמַעְנוּ וְיָדַעְנוּ כִי זֶה הוּא בֶאֱמֶת מוֹשִׁיעַ הָעוֹלָם הַמָּשִׁיחַ:
וּבְרֶגַע נִהְיָה שָׁלֵו הָאָדָם הַהוּא וְיִשָּׂא אֶת־־מִטָּתוֹ וַיְהַלֵּךְ וַתְּהִי שַׁבָּת בַּיּוֹם הַהוּא:
הוּא הָיָה הַנֵּר בּוֹעֵר וּמֵאִיר וְאַתֶּם אֲבִיתֶם לָעֵת לָגִיל בְּאוֹרוֹ:
וַאֲנִי יֶשׁ לִי עֵדוּת גְּדוֹלָה מִיּוֹחָנָן כִּי הַמַּעֲשִׂים אֲשֶׁר נָתַן לִי הָאָב לְכַלּוֹת אוֹתָם הֵמָּה הַמַּעֲשִׂים אֲשֶׁר עוֹשֶׂה אֲנֹכִי הֵעִידוּ עָלַי כִּי הָאָב שְׁלָחַנִי:
וְהָאָב אֲשֶׁר שְׁלָחַנִי הוּא הֵעִיד עָלַי וְקוֹלוֹ בְּכָל עִתּוֹת לֹא שְׁמַעְתֶּם וּתְמוּנָתוֹ לֹא רְאִיתֶם:
חִקְרוּ אֶת־־־הַכְּתָבִים כִּי חוֹשְׁבִים אַתֶּם לִהְיוֹת לָכֶם בָהֶם אֶת־־־חַיֵּי עוֹלָם וְהֵמָּה הָיוּ הַמְּעִידִים עָלַי:
וְלֹא תֹּאבוּ לָבוֹא אֵלַי לִהְיוֹת לָכֶם חַיִּים:
וַיֹּאמֶר לָכֵן אָמַרְתִּי לָכֶם כִּי אִישׁ לֹא יוּכַל לָבוֹא אֵלַי אִם לֹא נִתָּן לוֹ יִהְיֶה מֵאָבִי:
וַתְּהִי־שַׁבָּת כַּאֲשֶׁר עָשָׂה יֵשׁוּעַ אֶת־הַטִּיט וּפָקַח אֶת־עֵינָיו:
וַיָּשׁוּבוּ וַיִּשְׁאֲלוּ לוֹ הַפְּרוּשִׁים אֵיךְ שָׁב לִרְאוֹת וַיֹּאמֶר לָהֶם אֶת הַטִּיט שִׂים לִי עַל־עֵינַי וָאֶרְחַץ וְרוֹאֶה אָנֹכִי:
וְאַחֲרֵי הַנָּכְרִי אֵינָם בָּאִים כִּי אִם יָנוּסוּ מִמֶּנּוּ כִּי לֹא יוֹדְעִים אֶת־קוֹל הַנָּכְרִים:
וְאֶת אֲשֶׁר קִדֵּשׁ הָאָב וְשָׁלַח אֶל־הַעוֹלם אוֹמְרִים אַתֶּם כִּי מְגַדֵּף אַתָּ כִּי אָמַרְתִּי בֶן־אֱלֹהִים אֲנֹכִי:
וְאִם אֵינֶנִּי עוֹשֶׂה אֶת־מַעֲשֵׂי אָבִי לֹא תַּאֲמִינוּ לִי:
וַיָּשָׁב וַיֵּלֶךְ לְעֵבֶר הַיַּרְדֵּן אֶל־הַמָּקוֹם אֲשֶׁר בּוֹ הָיָה יוֹחָנָן בָּרִאשׁוֹנָה טוֹבֵל וַיְאַחֵר שָׁם: